spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

#use embedded mysql schema database and will create the database
#and tables for the first time. Once the database is created
#this setting can be commented. Otherwise will try to create
#again the database.
spring.batch.jdbc.initialize-schema=always